.ant-card-body .table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}


.ant-table-expanded-row p {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 2px;
}

.wordwrap {
  width: 100%;
  height: auto;
  white-space: normal;
  word-break: break-all;
  word-wrap: break-word
}


.ant-pro-table-search {
  margin-bottom: 16px;
  padding: 16px 24px 0;
  background: #fff;

  .ant-form-item {
    margin-bottom: 16px !important;
  }
}

.ant-pro-table-toolbar {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}

.ant-pro-table-toolbar-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: rgba(0,0,0,.85);
  font-weight: 500;
  font-size: 16px;
}

.ant-pro-table-toolbar-option {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  button {
    margin-left: 8px;
  }
}

.ant-space-align-center {
  align-items: center;
}


.table-page-search-wrapper {
  padding-left: 8px;
  padding-right: 8px;
  text-align: right;

  .table-page-search-submitButtons {
    padding-top: 3.5px;
    margin-bottom: 16px;
  }
}

.antd-pro-pages-form-advanced-form-style-card {
  margin-bottom: 18px !important;
}

.ant-pro-page-container-children-content {
  height: 100%;
  padding: 16px;
}

// 警告文本，多用于删除按钮
.ballcat-text-danger {
  color: #ff4d4f;
}
