@import '~ant-design-vue/es/style/themes/default.less';

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix             : ant-pro;
@ant-global-header-zindex   : 105;

// 修改全局表单的 label 和 wrapper 的行高为 32px
.@{ant-prefix}-form-item-label{
  line-height: 32px !important;
}
.@{ant-prefix}-form-item-control {
  // 这里不知道为什么写 32，就会导致 a-row colspan 8 时，第三个和第四个表单元素为连续两个 select，第二个 select 在 第二行最右侧的问题
  line-height: 31.9999px !important;
}

// 表格滚动条自动，防止宽度足够时也展示滚动条
.@{ant-prefix}-table-body {
  overflow-x: auto !important;
}
// 缩小弹窗表头
.@{ant-prefix}-modal-header {
  padding: 14px 24px !important;
}
.@{ant-prefix}-modal-close-x {
  width: 56px !important;
  height: 50px !important;
  line-height: 50px !important;
}

//表格折叠展开内容的 p 标签
.@{ant-prefix}-table-expanded-row p {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 2px;
}
